bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               snapshots/,\
               src-gen/,\
               src/
source.. = src/,\
           src-gen/
output.. = bin/
