--- RCPTT project settings ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _LMxPsO9EEeWazOws8qE-Nw
Runtime-Version: 2.0.2.201511100828
Save-Time: 4/13/16 11:58 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2010-2016, Tamas Borbas, IncQuery Labs Ltd.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  Tamas Borbas - Testing VIATRA GUI
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
