#

pluginName = CPS Demonstrator Cyber Physical System Edit Support
providerName = IncQueryLabs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Identifiable_type = Identifiable
_UI_CyberPhysicalSystem_type = Cyber Physical System
_UI_ApplicationType_type = Application Type
_UI_HostType_type = Host Type
_UI_ResourceRequirement_type = Resource Requirement
_UI_HostInstance_type = Host Instance
_UI_ApplicationInstance_type = Application Instance
_UI_Request_type = Request
_UI_Requirement_type = Requirement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Identifiable_id_feature = Id
_UI_CyberPhysicalSystem_dbUrl_feature = Db Url
_UI_CyberPhysicalSystem_appTypes_feature = App Types
_UI_CyberPhysicalSystem_requests_feature = Requests
_UI_CyberPhysicalSystem_hostTypes_feature = Host Types
_UI_CyberPhysicalSystem_hostInstances_feature = Host Instances
_UI_CyberPhysicalSystem_appInstances_feature = App Instances
_UI_ApplicationType_exeFileLocation_feature = Exe File Location
_UI_ApplicationType_exeType_feature = Exe Type
_UI_ApplicationType_zipFileUrl_feature = Zip File Url
_UI_ApplicationType_requirements_feature = Requirements
_UI_ApplicationType_cps_feature = Cps
_UI_ApplicationType_instances_feature = Instances
_UI_HostType_defaultCpu_feature = Default Cpu
_UI_HostType_defaultRam_feature = Default Ram
_UI_HostType_defaultHdd_feature = Default Hdd
_UI_HostType_cps_feature = Cps
_UI_HostType_instances_feature = Instances
_UI_ResourceRequirement_requiredCpu_feature = Required Cpu
_UI_ResourceRequirement_requiredRam_feature = Required Ram
_UI_ResourceRequirement_requiredHdd_feature = Required Hdd
_UI_ResourceRequirement_type_feature = Type
_UI_HostInstance_nodeIp_feature = Node Ip
_UI_HostInstance_availableCpu_feature = Available Cpu
_UI_HostInstance_availableRam_feature = Available Ram
_UI_HostInstance_availableHdd_feature = Available Hdd
_UI_HostInstance_totalCpu_feature = Total Cpu
_UI_HostInstance_totalRam_feature = Total Ram
_UI_HostInstance_totalHdd_feature = Total Hdd
_UI_HostInstance_applications_feature = Applications
_UI_ApplicationInstance_state_feature = State
_UI_ApplicationInstance_dbUser_feature = Db User
_UI_ApplicationInstance_dbPassword_feature = Db Password
_UI_ApplicationInstance_allocatedTo_feature = Allocated To
_UI_Request_requirements_feature = Requirements
_UI_Requirement_count_feature = Count
_UI_Requirement_request_feature = Request
_UI_Requirement_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_State_Running_literal = Running
_UI_State_Stopped_literal = Stopped
_UI_HostInstance_communicateWith_feature = Communicate With
_UI_ApplicationInstance_dependOn_feature = Depend On
_UI_Requirement_applications_feature = Applications
_UI_ApplicationInstance_type_feature = Type
_UI_StateMachine_type = State Machine
_UI_State_type = State
_UI_Transition_type = Transition
_UI_ApplicationType_behavior_feature = Behavior
_UI_StateMachine_states_feature = States
_UI_StateMachine_initial_feature = Initial
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_Transition_targetState_feature = Target State
_UI_Transition_action_feature = Action
_UI_AppState_Running_literal = Running
_UI_AppState_Stopped_literal = Stopped
_UI_Identifiable_identifier_feature = Identifier
